<!DOCTYPE html>
<html>
  <title>asya.way</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color:white;
    }
    #navbar ul{
        display: none;
        background-color: rgb(4, 85, 15);
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: rgb(0, 0, 0);
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: rgb(5, 112, 32); }
      #navbar ul li:hover { background-color: #666; }
   
    body,
    html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("siste.jpg");
      min-height: 75%;
    }

    .menu {
      display: none;
    }
   div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 580px;
}

  </style>
  <body>
    <!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="#MENU" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MENU</a>
      <a href="#services" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SERVICES</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">CONTACT <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Address</a>
          <a href="#" class="w3-bar-item w3-button">Telphone</a>
          <a href="#" class="w3-bar-item w3-button">E-mail</a>
        </div>
      </div>
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    </div>
  </div>
       <!-- Header with image -->
   <center>
    <center>  <img src="siste.jpg" alt="site" width="3000" height="500"  align="middle"></center>
       <div class="jumbotron text-center">
        <h1><b><code style="font-size: 60px; color:black"><big>ASYA.WAY</big></h1></code></ins></b></h1>
        
        
      </div>
           
      </div>
    </div>
    <form>
      <input type="search">
      <input type="submit" value="SEARCH">
</form>





    
  
  <!-- Menu Container -->
  <center>
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2><b> <ins>Kawasaki VN 900</ins></h2>
        </b></center>
      <img src="moto1.jpg" class="prez1" style="width:20%"><img src="moto.jpg" class="prez" style="width:40%"><img src="moto2.jpg" class="prez4" style="width:20%">
      </div>
    </div>
<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h4 style="background-color:black;">Description</h4>
      
<br>
Kawasaki Volcano VN900<br>
Year: 2008<br>
Volume: 900cube<br>
Color: Red<br>
Options: American (from Japan), taken new,in the same hands, 700 km of run (original) expensive painting special order from the USA,
 collectible condition, fully serviced, stored in a cool dry place, motorcycle not for riding but for collection, for amateurs and connoisseurs
Price: 9999 $
Tel: 0708550022</ins></h5>
 
    

    <!-- Menu Container -->
  <center>
    <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h2><b> 
          <ins>Yamaha XV 1900</ins></h2></ins></ins></center>
        <img src="mot.jpg" class="prez1" style="width:50%"><img src="mot1.jpg" class="prez" style="width:50%"><img src="mot3.jpg" class="4" style="width:50%">
        </div>
      </div>
      <!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h4 style="background-color:rgb(0, 0, 0);">Description</h4>
      <br>Year of issue: 2008<br>
      Mileage: 17,600 km<br>
      Black:color<br>
      Condition: perfect<br>
      Customs: customs cleared<br>
      Exchange: do not offer exchange<br>
      Availability: in stock<br>
      Other investments: does not require<br>Price $ 10 000<br>Tel:+(996)559 92-77-73</ins></h5>
 
    
      <!-- Menu Container -->
  <center>
    <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h2><b> 
          <ins>Honda VTX</h2></b></ins></center>
        <img src="motoz.jpg" class="1" style="width:50%"><img src="motoz1.jpg" class="arz" style="width:50%"><img src="motoz2.jpg" class="arz2" style="width:50%">
        </div>
      </div>
     
      </div></center><center>
      <!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h4 style="background-color:rgb(0, 0, 0);">Description</h4>
      <br>
     
Year of issue: 2003<br>
Black color<br>
Condition: good<br>
Customs: customs cleared<br>
Availability: in stock<br>
Price $ 6,000<br>
Volume1795.00 cm³<br>
Wattage97.00 hp<br>Tel:+(996) 553-53-09-00</ins></h5>
 </div></center>
 



<!-- The Contact Section -->
<center>
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
  <h1 style="background-color:rgb(0, 0, 0);"></h1><b><inS>CONTACT</inS></b></h3>
  
  <div class="w3-row w3-padding-32">
    <div class="w3-col m6 w3-large w3-margin-bottom">
      <i class="fa fa-map-marker" style="width:30px"></i> Bishkek, KGZ<br>
      <i class="fa fa-phone" style="width:30px"></i> Phone: +0331 151515<br>
      <i class="fa fa-envelope" style="width:30px"> </i> Email:asya.way@mail.com<br>
    </div>
    <div class="w3-col m6">
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-grey w3-section w3-center" type="submit">SEND</button>
      </form>
    </div>
  </div>
</div></div></center>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


    </script>
  </body>
</html>
